# hello

./: .mymetadata  pom.xml
src/main/java/com/lhs/application/: Application.java  ServletInitializer.java
src/main/java/com/lhs/controller/: MainController.java  SurnameController.java  UserController.java
src/main/java/com/lhs/dao/: SurnameDao.java  UserDao.java
src/main/java/com/lhs/entity/: PageBean.java  Surname.java  User.java
src/main/java/com/lhs/service/: SurnameService.java  UserService.java
src/main/java/com/lhs/service/impl/: SurnameServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhs/util/aop/: CheckMySqlTable.java  MySqlTableAspect.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/freemarker/user/: list.ftl  pageList.ftl
